general {
  lock_cmd = pidof hyprlock || hyprlock
}

# turn off screens after 10 minutes
listener {
  timeout = 600
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# lock after 20 minutes
listener {
  timeout = 1200
  on-timeout = loginctl lock-session
}

# sleep after 30 minutes
listener {
  timeout = 1800
  on-timeout = systemctl suspend
}

