source = colors.conf

background {
    monitor =
    path = ~/.config/hypr/gruv-01.jpg
    # color = $color1

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.5000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

general {
  no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# Time
label {
  monitor =
  text = cmd[update:1000] echo "$(date +%H:%M:%S)"
  text_align = center
  color = $fg0
  font_size = 125
  font_family = Inter Bold
  rotate = 0 # degrees, counter-clockwise

  position = 0, 330
  halign = center
  valign = center
}

# Date
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  text_align = center
  color = $orange
  font_size = 40
  font_family = Inter
  rotate = 0 # degrees, counter-clockwise

  position = 0, 190
  halign = center
  valign = center
}

# KEYBOARD LAYOUT
label {
  monitor =
  text = $LAYOUT
  text_align = center
  color = $darkOrange
  font_size = 17
  font_family = Inter Bold
  rotate = 0 # degrees, counter-clockwise

  position = 0, 120
  halign = center
  valign = center
}


# INPUT FIELD
input-field {
  monitor =
  size = 400, 60
  outline_thickness = 2
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = $fg
  inner_color = $bg
  font_color = $fg
  fade_on_empty = false
  rounding = -1
  check_color = $orange
  placeholder_text = <span foreground="##d65d0e">Password</span>
  hide_input = false
  position = 0, 0
  halign = center
  valign = center
}


